{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SalesPortal": {
    "Url": "http://10.55.55.78:8001/",
    "TerminalId": "DE-PIL2-A1"
  },
  "Auth": {
    "Username": "bernardol",
    "Password": "admin123"
  }
}